{
  "name": "@lianhuazhai/api",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "check-avatars": "bun run scripts/check-avatar-sync.ts",
    "check-volunteer-ids": "bun run scripts/check-volunteer-ids.ts",
    "clean-avatars": "bun run scripts/clean-duplicate-avatars.ts",
    "clean-exports": "bash scripts/clean-exports.sh",
    "dev": "bun run --watch src/index.ts",
    "export:batch": "bash scripts/export-batch.sh",
    "export:monthly": "bash scripts/export-monthly.sh",
    "export:test": "bash scripts/test/test-export.sh",
    "export:verify": "bun run scripts/verify-monthly-exports.ts",
    "export:verify-detailed": "bun run scripts/verify-export-detailed.ts",
    "export:verify-hours": "bun run scripts/verify-max-hours.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate-summary": "bun run scripts/generate-checkin-summary.ts",
    "test:register": "bash scripts/test/test-volunteer-register.sh",
    "migrate": "bunx drizzle-kit push",
    "reset-passwords": "bun run scripts/reset-plain-passwords.ts",
    "studio": "bunx drizzle-kit studio",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf node_modules .turbo"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@elysiajs/bearer": "^1.3.0",
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/html": "^1.3.1",
    "@elysiajs/jwt": "^1.3.1",
    "@elysiajs/static": "^1.3.0",
    "@elysiajs/swagger": "^1.3.0",
    "@faker-js/faker": "^9.9.0",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.3.13",
    "dayjs": "^1.11.18",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "drizzle-orm": "^0.44.2",
    "drizzle-typebox": "^0.3.3",
    "drizzle-zod": "^0.8.2",
    "elysia": "latest",
    "exceljs": "^4.4.0",
    "immutable": "^5.1.3",
    "mqtt": "^5.14.0",
    "mysql2": "^3.14.1",
    "node-cron": "^4.2.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.0.5",
    "zx": "^8.8.0"
  },
  "devDependencies": {
    "@huggingface/prettier-plugin-vertical-align": "^0.2.3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bun": "^1.2.15",
    "@types/node-cron": "^3.0.11",
    "@types/pino": "^7.0.5",
    "@types/prettier": "^3.0.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.1",
    "prettier": "^3.5.3",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-multiline-arrays": "^4.0.3",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-sort-json": "^4.1.1"
  }
}
